<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .body {
            padding-top: 57px;
        }
        .container-fluid {
            background-color: red;
            min-height: 750px;
            padding-top: 57px;
        }
        .footer {
            background-color: blue;
            min-height: 50px;
        }
        .contact {
            background-color: white;
            width:700px;
            min-height:500px;
            margin-top: 80px;
            margin-left:20px;
            margin-bottom:50px;
        }
        .navMenuItems {
            display: inline;
            margin-left:20px;
        }
        .contact h2 {
            padding:10px;
        }
        .contactForm {
            margin:10px;
        }

    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-light bg-light">
        <h3 class="myName">Reed Crawley</h3>
        <ul>
            <li class="navMenuItems">Contact</li>
            <li class="navMenuItems">Portfolio</li>
            <li class="navMenuItems">About</li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="contact">
            <h2>Contact</h2>
            <hr style="margin: 10px;
            border: 1px solid black;">
            <form>
                <div class="contactForm">
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                      </div>
                    <div class="form-group">
                      <label for="exampleFormControlInput2">Email address</label>
                      <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="col-auto my-1">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
              </form>
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>