<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .body {
            padding-top: 57px;
        }
        .container-fluid {
            background-color: red;
            min-height: 750px;
            padding-top: 57px;
        }
        .footer {
            background-color: blue;
            min-height: 150px;
        }
        .about {
            background-color: white;
            width:700px;
            min-height:500px;
            margin-top: 80px;
            margin-left:20px;
            margin-bottom:50px;
        }
        .navMenuItems {
            display: inline;
            margin-left:20px;
        }
        .about h2 {
            padding:10px;
        }
        .info p{
            text-align: justify;
        }
        .img-thumbnail {
            width: 200px;
            height: 200px;
            margin: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-light bg-light">
        <h3 class="myName">Reed Crawley</h3>
        <ul>
            <li class="navMenuItems">Contact</li>
            <li class="navMenuItems">Portfolio</li>
            <li class="navMenuItems">About</li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="about">
            <h2>About Me</h2>
            <hr style="margin: 10px;
            border: 1px solid black;">
            <div class="info">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*" alt="about me pic" class="img-thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Sed vulputate odio ut enim blandit volutpat maecenas. Bibendum neque egestas congue quisque egestas diam. Enim praesent elementum facilisis leo vel fringilla. Ultrices sagittis orci a scelerisque purus semper eget. Augue eget arcu dictum varius duis at. Gravida dictum fusce ut placerat orci nulla pellentesque. At varius vel pharetra vel turpis. Mauris sit amet massa vitae tortor condimentum lacinia quis vel. Mattis enim ut tellus elementum. Sit amet dictum sit amet justo donec.</p>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>